#spring.data.mongodb.database=alloetudiant

#spring.data.mongodb.port=27017

#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://heroku_d83xpbng:bf7usb3kbb8kubk20lkj7m3vji@ds113815.mlab.com:13815/heroku_d83xpbng
server.port=${PORT:5000}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amine.waray@gmail.com
spring.mail.password=waray-amine00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true